PORT=8082

RESEND_API_KEY=
RESEND_FROM=
EMAIL_SENDER=
EMAIL_PASS=
ALERT_EMAIL_FALLBACK=
APP_OWNER_EMAIL_CACHE_TTL_MS=300000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=condevPostgres
DB_AUTOLOAD=true
DB_SYNC=false

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USERNAME=lemonade
CLICKHOUSE_PASSWORD=condevClickhouse
